<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp">
        <com.subhrajyoti.passwordview.PasswordView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/password"
            app:eyeTint="@color/colorAccent"/>

    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp">


        <com.subhrajyoti.passwordview.PasswordView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:strikeThrough="true"
            android:typeface="monospace"/>
    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp">
        <com.subhrajyoti.passwordview.PasswordView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/passwordView"/>
    </android.support.design.widget.TextInputLayout>
</LinearLayout>

